## 一、需要启动的服务

先关闭防火墙

```html
service iptables stop
```

### mysql

Windows  会自动启动

### redis

Windows  会自动启动

### hbase

1、启动 zookeeper

```html
zkServer.sh start
zkServer.sh status
```

2、启动 hdfs

```html
sbin/start-dfs.sh
```

3、启动 hbase

```html
bin/start-hbase.sh

bin/hbase shell
```

### kafka

```html
bin/kafka-server-start.sh config/server.properties&
```

## 二、需要清空的数据

### 1、Hbase 的四张表

```html
truncate 'pa:passtemplate'
truncate 'pa:pass'
truncate 'pa:feedback'
truncate 'pa:user'

scan 'pa:user'
scan 'pa:pass'
scan 'pa:user'
```

### 2、mysql 商户数据

```html
use passbook;
delete from merchants;
```

### 3、token 下面的优惠券 token 数据



3. /tmp/token/ 下面的优惠券 token 数据
4. redis 中的数据

### 4、redis 中的数据

```html
cd G:\Applications\Redis

> redis-cli
> flushall
```

## 三、商户测试

### 1、创建商户

```html
POST: 127.0.0.1:9527/merchants/create
header: token/southeast-passbook-merchants
{
    "name": "慕课网",
    "logoUrl": "www.imooc.com",
    "businessLicenseUrl": "www.imooc.com",
    "phone": "1234567890",
    "address": "北京市朝阳区"
}
```

### 2、查看商户信息

```html
GET: 127.0.0.1:9527/merchants/4
header: token/southeast-passbook-merchants
```

### 3、投放优惠券

先打开用户因应用子系统

```html
POST: 127.0.0.1:9527/merchants/drop
header: token/southeast-passbook-merchants
{
    "background": 1,
    "desc": "慕课网优惠券",
    "end": "2019-06-30",
    "hasToken": false,
    "id": 4,
    "limit": 1000,
    "start": "2019-05-01",
    "summary": "优惠券简介",
    "title": "慕课网优惠券-1"
}
{
    "background": 1,
    "desc": "慕课网优惠券",
    "end": "2019-06-30",
    "hasToken": true,
    "id": 4,
    "limit": 1000,
    "start": "2019-05-01",
    "summary": "优惠券简介",
    "title": "慕课网优惠券-2"
}
```

scan 'pa:passtemplate'

scan 'pa:pass'